REDIS_URL=redis://redis:6379/1
RDS_HOSTNAME=postgres
RDS_PORT=5432
RDS_DB_NAME=app
RDS_USERNAME=postgres
RDS_PASSWORD=password
APP_NAME=express-boilerplate
AUTH_API_KEY=b6cfcd8f-db8e-2cb5-cb34-e1a8900067fd
STAGE=development
BITBUCKET_COMMIT=commit_sha
API_URL=http://localhost:1337
POST_USER_REGISTER_TOKEN=token
