sonar.projectKey=boilerplate-express
sonar.projectName=express-boilerplate
sonar.organization=thesoftwarehouse
sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}
sonar.exclusions=src/migrations/**
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/integration/lcov.info