sonar.projectKey=thesoftwarehouse_express-boilerplate_nnwrcrnxayu3xn7yhiir
sonar.projectName=express-boilerplate
sonar.organization=thesoftwarehouse
sonar.host.url=${env.SONAR_HOST_URL}
sonar.token=${env.SONAR_TOKEN}
sonar.exclusions=src/migrations/**
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/units/lcov.info,coverage/integration/lcov.info